# PassGenerator_2

SampleApplication1/app/: app-release.apk  build.gradle
SampleApplication1/app/src/androidTest/java/com/example/ti/sampleapplication1/: ApplicationTest.java
SampleApplication1/app/src/main/: AndroidManifest.xml
SampleApplication1/app/src/main/java-gen/greendao/: Bank.java  BankDao.java  Computer.java  ComputerDao.java  Credit.java  CreditDao.java  DaoMaster.java  DaoSession.java  Mail.java  MailDao.java  Other.java  OtherDao.java  SNS.java  SNSDao.java  Shopping.java  ShoppingDao.java  Web.java  WebDao.java
SampleApplication1/app/src/main/java/com/example/ti/sampleapplication1/: Element.java  MainActivity.java  MyApplication.java
SampleApplication1/app/src/main/java/com/example/ti/sampleapplication1/Fragment/: Category_Fragment.java  Classify_Fragment.java  PassWord_List_Fragment.java  Regist_Fragment.java
SampleApplication1/app/src/main/java/com/example/ti/sampleapplication1/MyAdapter/: CategoryListAdapter.java  PagerAdapter.java  PassWordListAdapter.java
SampleApplication1/app/src/main/res/layout/: activity_main.xml  category_fragment.xml  category_list_row.xml  classify_fragment.xml  password_list_fragment.xml  password_list_row.xml  regist_fragment.xml  templete_fragment.xml
SampleApplication1/app/src/main/res/values/: strings.xml
SampleApplication1/app/src/main/res/values-v21/: styles.xml
SampleApplication1/app/src/test/java/com/example/ti/sampleapplication1/: ExampleUnitTest.java
SampleApplication1/mydaogenerator/: build.gradle
SampleApplication1/mydaogenerator/src/main/java/com/example/: MyDaoGenerator.java
(+3 files in other folders)
